ATLAS_URL=mongodb+srv://raghuvanshirajnishsingh:Rajnish%40123@cluster0.u08xf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=
JWT_SECRET="abchwhdwjdipekck";
STRIPE_SECRET_KEY="sk_test_4eC39HqLyjWDarjtT1zdp7dc"